@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

elemento {
    --primary: #1E91D6;
    --secundario: #0072BB;
    --green: #8FC93A;
    --yellow: #E4CC37;
    --orange: #E18335;
}

* {
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}

.navbar-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.logo {
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}

.bg-header {
    background: linear-gradient(to right, #0072BB, #1E91D6);
    border-bottom: 5px solid #0072BB;
    box-shadow: #7c7c7c 0px 10px 10px;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;1000&display=swap');


body {
    background: url('/img/About-Wallpaper.jpg');
    background-size: contain;
}

.content {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    min-width: none;
    background: #e2eaef;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    box-shadow: #5a5a5a 0px 0px 50px;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.Title-products {
    background: var(--yellow);
    box-shadow: 0px 4px 15px #7c7c7c;
    padding: 15px;
    border: 1px solid #b88a00;
    border-radius: 30px;
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 4px #634a00;
    font-weight: 700;
}

.Title-services {
    background: var(--green);
    box-shadow: 0px 4px 15px #7c7c7c;
    padding: 15px;
    border: 1px solid #239400;
    border-radius: 30px;
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 4px #125701;
    font-weight: 700;
}

.buttonClass {
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
    padding: 10px;
    border-width: 1px solid;
    box-shadow: 0px 2px 10px #7c7c7c;
    color: #fff;
    border-color: #b88a00;
    font-weight: 400;
    border-radius: 28px;
    text-shadow: 2px 2px 3px #634a00;
    background: var(--yellow);
    transition: 0.3s;
}

.buttonClass-services {
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
    padding: 10px;
    border-width: 1px solid;
    box-shadow: 0px 2px 10px #7c7c7c;
    color: #fff;
    border-color: #b88a00;
    font-weight: 400;
    border-radius: 28px;
    text-shadow: 2px 2px 3px #125701;
    background: var(--green);
    transition: 0.3s;
}

.buttonClass-services:hover {
    background: #239400
}

.carousel {
    margin: 50px auto;
    padding: 0 70px;
    min-width: 100px;
}

.carousel-services {
    margin: 50px auto;
    padding: 0 70px;
}

.carousel .item {
    color: #747d89;
    min-height: 325px;
    text-align: center;
    overflow: hidden;
}

.carousel-services .item {
    color: #747d89;
    min-height: 325px;
    text-align: center;
    overflow: hidden;
}

.carousel .thumb-wrapper {
    padding: 25px 15px;
    background: #fff;
    border-radius: 6px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.carousel-services .thumb-wrapper {
    padding: 25px 15px;
    background: #fff;
    border-radius: 6px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.carousel .item .img-box {
    height: 120px;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.img-fluid {
    border-radius: 20px;
}

.carousel-services .item .img-box {
    height: 120px;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.carousel .item img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.carousel-services .item img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.carousel .item h4 {
    font-size: 18px;
}

.carousel .item h4,
.carousel .item p,
.carousel .item ul {
    margin-bottom: 5px;
}

.carousel-services .item h4 {
    font-size: 18px;
}

.carousel-services .item h4,
.carousel-services .item p,
.carousel-services .item ul {
    margin-bottom: 5px;
}

.carousel .thumb-content .btn {
    color: var(--yellow);
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid var(--yellow);
    padding: 6px 14px;
    margin-top: 5px;
    line-height: 16px;
    border-radius: 20px;
}

.carousel-services .thumb-content .btn {
    color: var(--green);
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid var(--green);
    padding: 6px 14px;
    margin-top: 5px;
    line-height: 16px;
    border-radius: 20px;
}

.carousel .thumb-content .btn:hover,
.carousel .thumb-content .btn:focus {
    color: #fff;
    background: var(--yellow);
    box-shadow: none;
}

.carousel-services .thumb-content .btn:hover,
.carousel-services .thumb-content .btn:focus {
    color: #fff;
    background: var(--green);
    box-shadow: none;
}

.carousel .thumb-content .btn i {
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}

.carousel .item-price {
    font-size: 20px;
    padding: 2px 0;
}

.carousel .item-price strike {
    opacity: 0.7;
    margin-right: 5px;
}

.carousel-services .thumb-content .btn i {
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}

.carousel-services .item-price {
    font-size: 20px;
    padding: 2px 0;
}

.carousel-services .item-price strike {
    opacity: 0.7;
    margin-right: 5px;
}

.carousel-control-prev,
.carousel-control-next {
    height: 44px;
    width: 40px;
    background: var(--yellow);
    margin: auto 0;
    border-radius: 4px;
    opacity: 0.8;
}

.carousel-control-prev-services,
.carousel-control-next-services {
    height: 44px;
    width: 40px;
    background: var(--green);
    margin: auto 0;
    border-radius: 4px;
    opacity: 0.8;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background: var(--yellow);
    opacity: 1;
}

.carousel-control-prev-services:hover,
.carousel-control-next-services:hover {
    background: var(--green);
    opacity: 1;
}

.carousel-control-prev i,
.carousel-control-next i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: #fff;
    text-shadow: none;
    font-weight: bold;
}

.carousel-control-prev-services i,
.carousel-control-next-services i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: #fff;
    text-shadow: none;
    font-weight: bold;
}

.carousel-control-prev i {
    margin-left: -2px;
}

.carousel-control-prev-services i {
    margin-left: -2px;
}

.carousel-control-next i {
    margin-right: -4px;
}

.carousel-control-next-services i {
    margin-right: -4px;
}

.carousel-indicators {
    bottom: -50px;
}

.carousel-indicators li,
.carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 50%;
    border: none;
}

.carousel-indicators li {
    background: rgba(0, 0, 0, 0.2);
}

.carousel-indicators li.active {
    background: rgba(0, 0, 0, 0.6);
}

.carousel .wish-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;
    cursor: pointer;
    font-size: 16px;
    color: #abb0b8;
}

.carousel .wish-icon .fa-heart {
    color: #ff6161;
}

.carousel-services .wish-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;
    cursor: pointer;
    font-size: 16px;
    color: #abb0b8;
}

.carousel-services .wish-icon .fa-heart {
    color: #ff6161;
}

.star-rating li {
    padding: 0;
}

.star-rating i {
    font-size: 14px;
    color: var(--yellow);
}

.banner {
    display: flex;
    margin: auto;
    justify-content: center;
}

.bannerserv {
    transition: 0.3s;
    max-width: 1024px;
    max-height: 300px;
    min-width: 300px;
    border-radius: 20px;
}

.bannerserv:hover {
    -webkit-filter: brightness(70%);
}

.container-about {
    display: flex;
    align-self: center;
    margin: auto;
    flex-direction: column;
    max-width: 500px;
    min-width: 500px;
    justify-content: center;
    background: white;
    padding: 50px;
    border-radius: 40px;
    box-shadow: #7c7c7c 5px 5px 10px
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.Title-About {
    background: var(--primary);
    box-shadow: 0px 4px 15px #7c7c7c;
    padding: 15px;
    border: 1px solid var(--secundario);
    border-radius: 30px;
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 4px var(--secundario);
    font-weight: 700;
}

.box {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around
}

.text {
    max-width: 600px;
    word-wrap: break-word;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.link {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

.link:hover {
    transform: scale(110%);
}