<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;1000&display=swap');

    body {
        font-family: 'Nunito', sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:visited {
        text-decoration: none;
        color: black;
    }

    html {
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    body {
        margin: 0
    }

    article,
    aside,
    footer,
    header,
    nav,
    section {
        display: block
    }

    h1 {
        font-size: 2em;
        margin: .67em 0
    }

    figcaption,
    figure,
    main {
        display: block
    }

    figure {
        margin: 1em 40px
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible
    }

    pre {
        font-family: monospace, monospace;
        font-size: 1em
    }

    a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects
    }

    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted
    }

    b,
    strong {
        font-weight: inherit
    }

    b,
    strong {
        font-weight: bolder
    }

    code,
    kbd,
    samp {
        font-family: monospace, monospace;
        font-size: 1em
    }

    dfn {
        font-style: italic
    }

    mark {
        background-color: #ff0;
        color: #000
    }

    small {
        font-size: 80%
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    audio,
    video {
        display: inline-block
    }

    audio:not([controls]) {
        display: none;
        height: 0
    }

    img {
        border-style: none
    }

    svg:not(:root) {
        overflow: hidden
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0
    }

    button,
    input {
        overflow: visible
    }

    button,
    select {
        text-transform: none
    }

    button,
    html [type=button],
    [type=reset],
    [type=submit] {
        -webkit-appearance: button
    }

    button::-moz-focus-inner,
    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner {
        border-style: none;
        padding: 0
    }

    button:-moz-focusring,
    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring {
        outline: 1px dotted ButtonText
    }

    fieldset {
        padding: .35em .75em .625em
    }

    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal
    }

    progress {
        display: inline-block;
        vertical-align: baseline
    }

    textarea {
        overflow: auto
    }

    [type=checkbox],
    [type=radio] {
        box-sizing: border-box;
        padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    details,
    menu {
        display: block
    }

    summary {
        display: list-item
    }

    canvas {
        display: inline-block
    }

    template {
        display: none
    }

    [hidden] {
        display: none
    }

    html {
        height: 100%
    }

    fieldset {
        margin: 0;
        padding: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
        border: 0
    }

    legend {
        margin: 0;
        padding: 0;
        display: block;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0
    }

    .choices {
        position: relative;
        margin-bottom: 24px;
        font-size: 16px
    }

    .choices:focus {
        outline: none
    }

    .choices:last-child {
        margin-bottom: 0
    }

    .choices.is-disabled .choices__inner,
    .choices.is-disabled .choices__input {
        background-color: #eaeaea;
        cursor: not-allowed;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .choices.is-disabled .choices__item {
        cursor: not-allowed
    }

    .choices[data-type*=select-one] {
        cursor: pointer
    }

    .choices[data-type*=select-one] .choices__inner {
        padding-bottom: 7.5px
    }

    .choices[data-type*=select-one] .choices__input {
        display: block;
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        background-color: #fff;
        margin: 0
    }

    .choices[data-type*=select-one] .choices__button {
        background-image: url(../../icons/cross-inverse.svg);
        padding: 0;
        background-size: 8px;
        height: 100%;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -10px;
        margin-right: 25px;
        height: 20px;
        width: 20px;
        border-radius: 10em;
        opacity: .5
    }

    .choices[data-type*=select-one] .choices__button:hover,
    .choices[data-type*=select-one] .choices__button:focus {
        opacity: 1
    }

    .choices[data-type*=select-one] .choices__button:focus {
        box-shadow: 0 0 0 2px #00bcd4
    }

    .choices[data-type*=select-one]:after {
        content: "";
        height: 0;
        width: 0;
        border-style: solid;
        border-color: #333 transparent transparent transparent;
        border-width: 5px;
        position: absolute;
        right: 11.5px;
        top: 50%;
        margin-top: -2.5px;
        pointer-events: none
    }

    .choices[data-type*=select-one].is-open:after {
        border-color: transparent transparent #333 transparent;
        margin-top: -7.5px
    }

    .choices[data-type*=select-one][dir=rtl]:after {
        left: 11.5px;
        right: auto
    }

    .choices[data-type*=select-one][dir=rtl] .choices__button {
        right: auto;
        left: 0;
        margin-left: 25px;
        margin-right: 0
    }

    .choices[data-type*=select-multiple] .choices__inner,
    .choices[data-type*=text] .choices__inner {
        cursor: text
    }

    .choices[data-type*=select-multiple] .choices__button,
    .choices[data-type*=text] .choices__button {
        position: relative;
        display: inline-block;
        margin-top: 0;
        margin-right: -4px;
        margin-bottom: 0;
        margin-left: 8px;
        padding-left: 16px;
        border-left: 1px solid #008fa1;
        background-image: url(../../icons/cross.svg);
        background-size: 8px;
        width: 8px;
        line-height: 1;
        opacity: .75
    }

    .choices[data-type*=select-multiple] .choices__button:hover,
    .choices[data-type*=select-multiple] .choices__button:focus,
    .choices[data-type*=text] .choices__button:hover,
    .choices[data-type*=text] .choices__button:focus {
        opacity: 1
    }

    .choices__inner {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        background-color: #f9f9f9;
        padding: 7.5px 7.5px 3.75px;
        border: 1px solid #ddd;
        border-radius: 2.5px;
        font-size: 14px;
        min-height: 44px;
        overflow: hidden
    }

    .is-focused .choices__inner,
    .is-open .choices__inner {
        border-color: #b7b7b7
    }

    .is-open .choices__inner {
        border-radius: 2.5px 2.5px 0 0
    }

    .is-flipped.is-open .choices__inner {
        border-radius: 0 0 2.5px 2.5px
    }

    .choices__list {
        margin: 0;
        padding-left: 0;
        list-style: none
    }

    .choices__list--single {
        display: inline-block;
        padding: 4px 16px 4px 4px;
        width: 100%
    }

    [dir=rtl] .choices__list--single {
        padding-right: 4px;
        padding-left: 16px
    }

    .choices__list--single .choices__item {
        width: 100%
    }

    .choices__list--multiple {
        display: inline
    }

    .choices__list--multiple .choices__item {
        display: inline-block;
        vertical-align: middle;
        border-radius: 20px;
        padding: 4px 10px;
        font-size: 12px;
        font-weight: 500;
        margin-right: 3.75px;
        margin-bottom: 3.75px;
        background-color: #00bcd4;
        border: 1px solid #00a5bb;
        color: #fff;
        word-break: break-all
    }

    .choices__list--multiple .choices__item[data-deletable] {
        padding-right: 5px
    }

    [dir=rtl] .choices__list--multiple .choices__item {
        margin-right: 0;
        margin-left: 3.75px
    }

    .choices__list--multiple .choices__item.is-highlighted {
        background-color: #00a5bb;
        border: 1px solid #008fa1
    }

    .is-disabled .choices__list--multiple .choices__item {
        background-color: #aaa;
        border: 1px solid #919191
    }

    .choices__list--dropdown {
        display: none;
        z-index: 1;
        position: absolute;
        width: 100%;
        background-color: #fff;
        border: 1px solid #ddd;
        top: 100%;
        margin-top: -1px;
        border-bottom-left-radius: 2.5px;
        border-bottom-right-radius: 2.5px;
        overflow: hidden;
        word-break: break-all
    }

    .choices__list--dropdown.is-active {
        display: block
    }

    .is-open .choices__list--dropdown {
        border-color: #b7b7b7
    }

    .is-flipped .choices__list--dropdown {
        top: auto;
        bottom: 100%;
        margin-top: 0;
        margin-bottom: -1px;
        border-radius: .25rem .25rem 0 0
    }

    .choices__list--dropdown .choices__list {
        position: relative;
        max-height: 300px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        will-change: scroll-position
    }

    .choices__list--dropdown .choices__item {
        position: relative;
        padding: 10px;
        font-size: 14px
    }

    [dir=rtl] .choices__list--dropdown .choices__item {
        text-align: right
    }

    @media(min-width:640px) {
        .choices__list--dropdown .choices__item--selectable {
            padding-right: 100px
        }

        .choices__list--dropdown .choices__item--selectable:after {
            content: attr(data-select-text);
            font-size: 12px;
            opacity: 0;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%)
        }

        [dir=rtl] .choices__list--dropdown .choices__item--selectable {
            text-align: right;
            padding-left: 100px;
            padding-right: 10px
        }

        [dir=rtl] .choices__list--dropdown .choices__item--selectable:after {
            right: auto;
            left: 10px
        }
    }

    .choices__list--dropdown .choices__item--selectable.is-highlighted {
        background-color: #f2f2f2
    }

    .choices__list--dropdown .choices__item--selectable.is-highlighted:after {
        opacity: .5
    }

    .choices__item {
        cursor: default
    }

    .choices__item--selectable {
        cursor: pointer
    }

    .choices__item--disabled {
        cursor: not-allowed;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        opacity: .5
    }

    .choices__heading {
        font-weight: 600;
        font-size: 12px;
        padding: 10px;
        border-bottom: 1px solid #f7f7f7;
        color: gray
    }

    .choices__button {
        text-indent: -9999px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer
    }

    .choices__button:focus {
        outline: none
    }

    .choices__input {
        display: inline-block;
        vertical-align: baseline;
        background-color: #f9f9f9;
        font-size: 14px;
        margin-bottom: 5px;
        border: 0;
        border-radius: 0;
        max-width: 100%;
        padding: 4px 0 4px 2px
    }

    .choices__input:focus {
        outline: 0
    }

    [dir=rtl] .choices__input {
        padding-right: 2px;
        padding-left: 0
    }

    .choices__placeholder {
        opacity: .5
    }

    * {
        box-sizing: border-box
    }

    [type=checkbox]:checked,
    [type=checkbox]:not(:checked) {
        position: absolute;
        left: -9999px;
        visibility: hidden;
        transform: scale(0);
        opacity: 0
    }

    [type=checkbox]:checked+label,
    [type=checkbox]:not(:checked)+label {
        position: relative;
        padding-left: 33px;
        cursor: pointer
    }

    [type=checkbox]:checked+label:before,
    [type=checkbox]:not(:checked)+label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border-radius: 3px;
        background: #fff
    }

    [type=checkbox]:checked+label:after,
    [type=checkbox]:not(:checked)+label:after {
        content: '';
        width: 12px;
        height: 12px;
        background-image: url(data:image/svg+xml;charset=UTF-8;base64,PHN2ZyBmaWxsPScjMDBhZDVmJyBhcmlhLWhpZGRlbj0ndHJ1ZScgZGF0YS1wcmVmaXg9J2ZhcycgZGF0YS1pY29uPSdjaGVjaycgY2xhc3M9J3N2Zy1pbmxpbmUtLWZhIGZhLWNoZWNrIGZhLXctMTYnIHJvbGU9J2ltZycgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJyB2aWV3Qm94PScwIDAgNTEyIDUxMic+PHBhdGggZmlsbD0nIzAwYWQ1ZicgZD0nTTE3My44OTggNDM5LjQwNGwtMTY2LjQtMTY2LjRjLTkuOTk3LTkuOTk3LTkuOTk3LTI2LjIwNiAwLTM2LjIwNGwzNi4yMDMtMzYuMjA0YzkuOTk3LTkuOTk4IDI2LjIwNy05Ljk5OCAzNi4yMDQgMEwxOTIgMzEyLjY5IDQzMi4wOTUgNzIuNTk2YzkuOTk3LTkuOTk3IDI2LjIwNy05Ljk5NyAzNi4yMDQgMGwzNi4yMDMgMzYuMjA0YzkuOTk3IDkuOTk3IDkuOTk3IDI2LjIwNiAwIDM2LjIwNGwtMjk0LjQgMjk0LjQwMWMtOS45OTggOS45OTctMjYuMjA3IDkuOTk3LTM2LjIwNC0uMDAxeic+PC9wYXRoPjwvc3ZnPg==);
        position: absolute;
        top: 4px;
        left: 4px;
        border-radius: 100%;
        transition: all .2s ease
    }

    [type=checkbox]:not(:checked)+label:after {
        opacity: 0;
        transform: scale(0)
    }

    [type=checkbox]:checked+label:after {
        opacity: 1;
        transform: scale(1)
    }

    .s013 {
        min-height: 400px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        background: url(./img/bannerhome.jpg);
        background-size: 1920px 400px;
        background-position: center center;
        padding: 15px;
        font-family: poppins, sans-serif
    }

    .s013 form {
        width: 100%;
        max-width: 914px;
        margin: 0
    }

    .s013 form fieldset {
        margin-bottom: 50px
    }

    .s013 form fieldset legend {
        font-size: 36px;
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        color: #fff;
        text-align: center;
        text-shadow: #4f4f4f 5px 5px 10px;
    }

    .s013 form .inner-form {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .s013 form .inner-form .left {
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -ms-flexbox;
        display: flex
    }

    .s013 form .inner-form .input-wrap {
        background: #fff;
        height: 80px;
        position: relative;
        padding: 20px 25px
    }

    .s013 form .inner-form .input-wrap .input-field label {
        font-size: 11px;
        font-weight: 500;
        display: block;
        color: #555
    }

    .s013 form .inner-form .input-wrap .input-field input {
        font-size: 16px;
        color: #333;
        background: 0 0;
        width: 100%;
        border: 0;
        font-family: lato, sans-serif;
        padding: 8px 0
    }

    .s013 form .inner-form .input-wrap .input-field input.placeholder {
        color: gray
    }

    .s013 form .inner-form .input-wrap .input-field input:-moz-placeholder {
        color: gray
    }

    .s013 form .inner-form .input-wrap .input-field input::-webkit-input-placeholder {
        color: gray
    }

    .s013 form .inner-form .input-wrap .input-field input.hover,
    .s013 form .inner-form .input-wrap .input-field input:focus {
        box-shadow: none;
        outline: 0
    }

    .s013 form .inner-form .input-wrap.first {
        -ms-flex-positive: 1;
        flex-grow: 1;
        border-radius: 3px 0 0 3px
    }

    .s013 form .inner-form .input-wrap.second {
        min-width: 262px;
        border-radius: 0 3px 3px 0;
        border-left: 1px solid #e5e5e5
    }

    .s013 form .input-select {
        height: 34px;
        padding: 10px 0 6px
    }

    .s013 form .choices__inner {
        background: 0 0;
        border-radius: 0;
        border: 0;
        height: 100%;
        color: #333;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
        padding-right: 30px;
        font-size: 16px;
        min-height: auto;
        font-family: lato, sans-serif
    }

    .s013 form .choices__inner .choices__list.choices__list--single {
        display: -ms-flexbox;
        display: flex;
        padding: 0;
        -ms-flex-align: center;
        align-items: center;
        height: 100%
    }

    .s013 form .choices__inner .choices__item.choices__item--selectable.choices__placeholder {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        opacity: 1;
        color: gray;
        font-weight: 400
    }

    .s013 form .choices__inner .choices__list--single .choices__item {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        height: 100%
    }

    .s013 form .choices__list.choices__list--dropdown {
        border: 0;
        background: #fff;
        padding: 10px 15px;
        margin-top: 10px;
        border-radius: 3px;
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15)
    }

    .s013 form .choices__list.choices__list--dropdown .choices__item--selectable {
        padding-right: 0
    }

    .s013 form .choices__list--dropdown .choices__item--selectable.is-highlighted {
        background: 0 0;
        color: #333
    }

    .s013 form .choices__list--dropdown .choices__item {
        color: #555;
        min-height: 24px
    }

    .s013 form .choices[data-type*=select-one] .choices__inner {
        padding-bottom: 0
    }

    .s013 form .choices[data-type*=select-one]:after {
        border: 0;
        width: 18px;
        height: 18px;
        margin: 0;
        transform: none;
        opacity: 1;
        right: 0;
        top: 0;
        background-size: 18px 18px;
        background-position: right center;
        background-image: url(data:image/svg+xml;charset=UTF-8;base64,PHN2ZyBmaWxsPScjOTk5JyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScyNCcgaGVpZ2h0PScyNCcgdmlld0JveD0nMCAwIDI0IDI0Jz48cGF0aCBkPSdNMTYuNTkgOC41OUwxMiAxMy4xNyA3LjQxIDguNTkgNiAxMGw2IDYgNi02eicvPjwvc3ZnPg==);
        background-repeat: no-repeat
    }

    .s013 form .choices[data-type*=select-one].is-open:after {
        background-image: url(data:image/svg+xml;charset=UTF-8;base64,PHN2ZyBmaWxsPScjOTk5JyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScyNCcgaGVpZ2h0PScyNCcgdmlld0JveD0nMCAwIDI0IDI0Jz48cGF0aCBkPSdNMTIgOGwtNiA2IDEuNDEgMS40MUwxMiAxMC44M2w0LjU5IDQuNThMMTggMTR6Jy8+PC9zdmc+)
    }

    .s013 form .btn-search {
        min-width: 110px;
        height: 80px;
        padding: 0 15px;
        background: #fa4251;
        white-space: nowrap;
        border-radius: 3px;
        font-size: 16px;
        color: #fff;
        transition: all .2s ease-out, color .2s ease-out;
        border: 0;
        cursor: pointer;
        font-weight: 400;
        font-family: poppins, sans-serif;
        margin-left: 10px
    }

    .s013 form .btn-search:hover {
        background: #f9293a
    }

    @media screen and (max-width:767px) {
        .s013 form .inner-form {
            display: block
        }

        .s013 form .inner-form .left {
            display: block
        }

        .s013 form .inner-form .left .input-wrap {
            margin-bottom: 15px
        }

        .s013 form .btn-search {
            margin: 0;
            width: 100%
        }
    }

    .products {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .prod-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .grid-prod {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }

    .prodshowcase {
        padding: 20px;
        border: 5px solid #a9a9a9;
        border-radius: 20px;
        box-shadow: #4f4f4f 5px 5px 10px;
        transition: 0.3s;
    }

    .prodshowcase:hover {
        transform: scale(103%);
    }
</style>

<body>
    <main>
        <div class="s013">
            <form>
                <fieldset>
                    <legend>O quê está procurando?</legend>
                </fieldset>
                <div class="inner-form">
                    <div class="left">
                        <div class="input-wrap first">
                            <div class="input-field first">
                                <label>Digite aqui</label>
                                <input type="text" placeholder="ex: Ração, Banho, Remédio, Petshop">
                            </div>
                        </div>
                        <div class="input-wrap second">
                            <div class="input-field second">
                                <label>Categoria</label>
                                <div class="input-select">
                                    <div class="choices" role="listbox" data-type="select-one" tabindex="0"
                                        aria-haspopup="true" aria-expanded="false" dir="ltr"
                                        aria-activedescendant="choices-choices-single-defaul-pj-item-choice-1">
                                        <div class="choices__inner">
                                            <select data-trigger="" name="choices-single-defaul"
                                                class="choices__input is-hidden" tabindex="-1"
                                                aria-hidden="true" data-choice="active">
                                                <option value="1 adult" selected="">Produtos</option>
                                                <option value="1 adult" selected="">Serviços</option>
                                                <option value="1 adult" selected="">Empresas</option>
                                            </select>
                                        </div>
                                        <div class="choices__list choices__list--dropdown" aria-expanded="false">
                                            <div class="choices__list" dir="ltr" role="listbox">
                                                <div class="choices__item choices__item--choice choices__item--selectable choices__placeholder is-highlighted"
                                                    data-select-text="" data-choice="" data-id="1" data-value="1 adult"
                                                    data-choice-selectable=""
                                                    id="choices-choices-single-defaul-pj-item-choice-1" role="option"
                                                    aria-selected="true">1 adult
                                                </div>
                                                <div class="choices__item choices__item--choice choices__item--selectable"
                                                    data-select-text="" data-choice="" data-id="2" data-value="2 adults"
                                                    data-choice-selectable=""
                                                    id="choices-choices-single-defaul-pj-item-choice-2" role="option">2
                                                    adults
                                                </div>
                                                <div class="choices__item choices__item--choice choices__item--selectable"
                                                    data-select-text="" data-choice="" data-id="3" data-value="3 adults"
                                                    data-choice-selectable=""
                                                    id="choices-choices-single-defaul-pj-item-choice-3" role="option">
                                                    3 adults
                                                </div>
                                                <div class="choices__item choices__item--choice choices__item--selectable"
                                                    data-select-text="" data-choice="" data-id="4" data-value="4 adults"
                                                    data-choice-selectable=""
                                                    id="choices-choices-single-defaul-pj-item-choice-4" role="option">
                                                    4 adults
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn-search" type="button">SEARCH</button>
                </div>
            </form>
        </div>

        <section class="products">
            <div class="prod-buttons">
                <h1 class="prod-title">Produtos</h1>
                <button onclick="refpageprod()">Ver mais</button>
            </div>
            <div class="grid-prod">
                <button class="prodshowcase">
                    <a href="#">
                        <img class="prod-img" src="#" alt="Imagem">
                        <h2 class="prod-text-h2">Ração blablabla</h2>
                        <h3 class="prod-text-h3">R$120,99</h3>
                    </a>
                </button>
                <button class="prodshowcase">
                    <a href="#">
                        <img class="prod-img" src="#" alt="Imagem">
                        <h2 class="prod-text-h2">Ração blablabla</h2>
                        <h3 class="prod-text-h3">R$120,99</h3>
                    </a>
                </button>
                <button class="prodshowcase">
                    <a href="#">
                        <img class="prod-img" src="#" alt="Imagem">
                        <h2 class="prod-text-h2">Ração blablabla</h2>
                        <h3 class="prod-text-h3">R$120,99</h3>
                    </a>
                </button>
                <button class="prodshowcase">
                    <a href="#">
                        <img class="prod-img" src="#" alt="Imagem">
                        <h2 class="prod-text-h2">Ração blablabla</h2>
                        <h3 class="prod-text-h3">R$120,99</h3>
                    </a>
                </button>
            </div>
        </section>

        <section class="services">
            <div class="serv-buttons">
                <h1 class="serv-title">Serviços</h1>
                <button onclick="refpageserv()">Ver mais</button>
            </div>
            <div class="grid-serv">
                <div class="servshowcase">
                    <a href="#">
                        <img class="serv-img" src="#" alt="Imagem">
                        <h2 class="serv-text-h2">Banho e tosa</h2>
                        <h3 class="serv-text-h3">R$120,99</h3>
                    </a>
                </div>
                <div class="servshowcase">
                    <a href="#">
                        <img class="serv-img" src="#" alt="Imagem">
                        <h2 class="serv-text-h2">Banho e tosa</h2>
                        <h3 class="serv-text-h3">R$120,99</h3>
                    </a>
                </div>
                <div class="servshowcase">
                    <a href="#">
                        <img class="serv-img" src="#" alt="Imagem">
                        <h2 class="serv-text-h2">Banho e tosa</h2>
                        <h3 class="serv-text-h3">R$120,99</h3>
                    </a>
                </div>
                <div class="servshowcase">
                    <a href="#">
                        <img class="serv-img" src="#" alt="Imagem">
                        <h2 class="serv-text-h2">Banho e tosa</h2>
                        <h3 class="serv-text-h3">R$120,99</h3>
                    </a>
                </div>
            </div>
        </section>

    </main>

    <script>
        refpageprod = () => {
            window.location.assign("/produtos")
        }
        refpageserv = () => {
            window.location.assign("/servicos")
        } 
    </script>

</body>

</html>